<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





#call{
    margin-top: 15px;
}

#inform{
    margin-bottom: 19px;
}

#hr{
    color: gold;
    height: 5px;
    width: 100%;

}


.inp{
    width: 98%;
    margin-top: 5px;
    padding: 6px;
    background-color: rgb(67, 57, 57);
    color: white;
    font-size: 22px;
}
.lab{
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
    float: left;
    
}
.inpu{
    width: 47%;
}
.btn{
    background-color: orange;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 20px;
    width: 95%;
}
#call{
    color: aqua;
}
</style>
</head>
<body>

    <form class="container form-control mt-2 bg-dark text-success" action="" id="reg">
            
        <label for="Name" class="lab">Name: </label><br>
        <input type="text" name="Name"  class="inp" placeholder="enter name" id="name">
        <label for="Email" class="lab">Email: </label><br>
        <input type="email" name="Email"  class="inp" placeholder="enter email" id="email">
        <label for="phone" class="lab">Phone number: </label><br>
        <input type="number" name="phone"  class="inp" placeholder="phone number" id="phone">
        



        <button type="submit" class="btn ">STORE TO LOCAL STORAGE</button>
        
        
    
        </form>
       
    <script >

let Name=document.querySelector('#name')
let Email=document.querySelector('#email')
let Phone=document.querySelector('#phone')


let form=document.querySelector('#reg')


form.addEventListener('submit',(e)=>{


    e.preventDefault()


let obj={
    "name":Name.value,
    "email":Email.value,
    "phone":Phone.value
}



localStorage.setItem(Name.value,JSON.stringify(obj))


Name.value=""
Phone.value=''
Email.value=''

})


    </script>
</body>
</html>