


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/134da7a391.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <style>

*{
    margin: 0;
    padding: 0;
}


#reg{
    box-shadow: 0px 25px 20px 0px rgba(48, 34, 34, 0.5);
    background-color: blue;
    border-radius: 14px;
}


#call{
    margin-top: 15px;
}

#inform{
    margin-bottom: 19px;
}

#hr{
    color: gold;
    height: 5px;
    width: 100%;

}


.inp{
    width: 98%;
    margin-top: 5px;
    padding: 6px;
    background-color: rgb(67, 57, 57);
    color: white;
    font-size: 22px;
}
.lab{
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
    float: left;
    
}
.inpu{
    width: 47%;
}
.btn{
    background-color: orange;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 20px;
    width: 95%;
}
#call{
    color: aqua;
}

.far,.fas{
    width: 29px;
}
.crd{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(112, 101, 101);
}
h5{
    
    display: flex;
    align-items: center;
    justify-content: center;

}
#discrip{
    font-size: 15px;
    width: 60vw;
}
#amu{
width: 20vw;
}

#opts{
    width: 20vw;
}
</style>
</head>
<body>

    <form class="container form-control mt-4 mb-5 bg-primary  text-white" action="" id="reg">
            
        <label for="Name" class="lab mb-2">Choose Expense Amount: </label><br>
        <input type="number" name="Name"  class="inp mb-2" placeholder="enter expense" id="amount">
        <label for="text" class="lab mb-2">enter discription: </label><br>
        <input type="text" name="Email"  class="inp mb-2" placeholder="enter discription" id="dis">
        <label for="" class="lab mb-2">choose option </label><br>

        <select id="opt" class="form-select">
            <option>Select</option>
            <option value="movie">Movie</option>
            <option value="fuel">Fuel</option>
            <option value="elctricity">Electricity</option>
            <option value="food">Food</option>

        </select>

        <button type="submit" class="btn mb-3">STORE TO LOCAL STORAGE</button>
        
        
    
        </form>

        <div class="container">
        <table class="table text-center table-striped table-dark table-hover    " id="tab">

            <thead>
                <tr>
                
                <th>Amount</th>
                <th>Discription</th>
                <th>Option </th>
                
                </tr>
                </thead>
</table>
</div>

        <div class="container tcon">


    </div>

    
    
       <script  >


let amount=document.querySelector('#amount')
let dis=document.querySelector('#dis')


let form=document.querySelector('#reg')



let optval=document.querySelector('#opt')

let tab=document.querySelector('.tcon')





// form submit store in localstorage




    form.addEventListener('submit', addexp )

    //////////






    // function to add

    function addexp(e){


        e.preventDefault();

        if(amount.value=="") {


            alert("amount is empty")

        }
        else if(dis.value == ""|| dis.value.length>=120){
            alert("empty or discription  should be less than 120 words than  words ")
        }
        else if(optval.value=="Select"){
            alert(" PLEASE SELECT OPTION ")
        }
        else
{
        let data={
            "amount":amount.value,
            "dis":dis.value,
            "opt":optval.value
        }

        localStorage.setItem(amount.value,JSON.stringify(data))

        location.reload()
    }

    }


    let loc=''

    let localkeys=Object.keys(localStorage)

    for(let datakeys of localkeys){
    
    
        let data=JSON.parse(localStorage[datakeys])
        
            loc+=`
            
            <div class="crd text-center  text-white   ">
            <h5  id="amu">${data.amount}</h5>
            <h5 id="discrip">${data.dis}</h5>
            <h5 id="opts">${data.opt}
            <button class="btn btn-danger removebtn ms-4 far fa-times mx-2  btn-sm delete" id=${data.amount}  ></button><button class="mr-2 btn btn-warning  btn-sm text-white bg-dark fas fa-edit " id=${data.amount}></button> 

            </h5>
            
                    </div>

                    
            
            `
        }
        
        tab.innerHTML=loc
    
    
    
    
    //delete and edit


    tab.addEventListener('click',(e)=>{
    
        if(e.target.classList.contains('far')){
        
            let removeitem= e.target.id;
        
            localStorage.removeItem(removeitem)
        
            location.reload()
        
            
        }
        
        
        })


        //edit
        
        
        tab.addEventListener('click',(e)=>{
            if(e.target.classList.contains('fas')){
        
                
        
        let selector=e.target.parentElement.parentElement
        
        let nametxt=selector.querySelector('#amu').textContent
        let emailtxt=selector.querySelector('#discrip').textContent
        let phonetxt=selector.querySelector('#opts').textContent
        
        
        
        
        
        amount.value=nametxt
        dis.value=emailtxt

       
        optval.options[optval.selectedIndex].text = phonetxt;
      

        
        localStorage.removeItem(e.target.id)
                
                
            }
        })
            
        
        
            
        




   

       </script>
</body>
</html>


